<html>
    <head>
        <title>Gallery</title>
        <style>
            #gallery {
                width: 920px;
                height: 415px;
                margin: auto;
                background-color: white;
                
                -moz-box-shadow: 10px 10px 23px #000000;
                -webkit-box-shadow: 10px 10px 23px #000000;
                box-shadow: 10px 10px 23px #000000;
            }
            #gallery img {
                float: left;
                width: 300px;
                height: 200px;
                margin: 2px;
                border: 1px solid #696969;
            }
        </style>
    </head>
<body>
    <div id="gallery">
    </div>
<script>
    var gallery = document.getElementById("gallery");
    for(var i = 0; i<6; i++){
        var img = document.createElement("IMG");
        img.setAttribute("src","img/img"+i+".jpg");
        img.setAttribute("onclick","change_bg("+i+")");
        gallery.appendChild(img);
    }
    
    function change_bg(id){
        document.body.style.backgroundImage = "url('img/img"+id+".jpg')";
    }
</script>
</body>
</html>

